title.default=LIGHT AND EASY
driver.default=com.mysql.cj.jdbc.Driver
dialect.default=org.hibernate.dialect.MySQL5InnoDBDialect
user.default=root
password.default=abc@123
url.default=jdbc:mysql://localhost:3306/lebahtest?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur